# bacongamejam20198

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

## Run
After pulling or if you make changes to the stores run:
```sh
$ flutter packages pub run build_runner build
```

To execute on your device (amke sure it's connected and has USB debvugging enabled), run:
```sh
$ flutter run
```